<html lang="en">
<head>
	{% block head %}
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		{% block styles %}
			<!-- Bootstrap CSS -->
				{{ bootstrap.load_css() }}
		  <style type="text/css">
			.shadow-textarea textarea.form-control::placeholder {
				font-weight: 300;
			}
			.shadow-textarea textarea.form-control {
				padding-left: 0.8rem;
			}
			.nav>li>a {
				background-color: rgb(255, 255, 255);
				color: rgb(1, 0, 56);
			}
			.nav .nav-link.active {
				color: rgb(14, 0, 211);
				background-color: #eee;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
				width: 100%;
				border: 1px solid #ddd;
			}
			th, td {
				text-align: left;
				padding: 16px;
			}
			tr:nth-child(even) {
			background-color: #f2f2f2;
			}
          </style>
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		{% endblock %}
	{% endblock %}
<title>{{ titulo }}</title>
</head>
<body>
{% block content %}
<div class="container">
	<small><a class="btn btn-outline-info btn-sm" href="https://github.com/luizanisio/Servico-OCR" title="Documentação sobre o serviço de OCR" target="_blanck"><i class="far fa-lightbulb"></i> Serviço OCR</i></a></small>	
</div>

{% endblock content %}

{% block scripts %}
    <!-- Bootstrap JS -->
	{{ bootstrap.load_js() }}
{% endblock %}
